<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes"
    android:background="#f1f0f0"
    >

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/yellow_backgroung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_page_header"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-11dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="logo"
            android:src="@drawable/klonline_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

        <ImageView
            android:onClick="logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/log_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_page_cdoe"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Centre for Distance and Online Education"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/main_page_cdoe"
        android:gravity="center"
        android:text="Class notes"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="0dp" />


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="347dp"
        android:layout_height="232dp"
        android:background="@drawable/profile_frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="149dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/pravesh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chandra Pravesh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2100520036"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:onClick="notcompleted"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/announcement"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/annou" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:background="#606C5D" />


            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#606C5D">

            </ImageView>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:onClick="ClassNotes"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_margin="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/announcement"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/recent_view" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Class Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="1dp"

                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:background="#606C5D" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:onClick="notcompleted"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/announcement"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/about" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Pinned Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:background="#606C5D">

            </ImageView>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/announcement"
                    android:onClick="notcompleted"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/take_a_tour" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Shared Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/main_footer"
            android:gravity="center_horizontal"
            android:text="© Copyright 2019 by K L Deemed to be University."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.468"
            tools:layout_editor_absoluteX="4dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>